:root {
  --primary-color: #388ae8;
  --seconday-color: #38e7e8;
  --max-width: 990px;
  font-family: "Sora", sans-serif;
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
.wrap {
  max-width: var(--max-width);
  margin: 0 auto;
}

//-----------------------------     Header  -------------------------------------\\
header {
  display: flex;
  justify-content: end;
  border: 1px solid;
  padding: 1rem;
  align-items: center;
  align-content: center;
  .logo {
    font-size: clamp(0.6rem, 2.5vw, 0.8rem);
    margin-right: auto;
    cursor: pointer;
    span {
      color: var(--primary-color);
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    .search {
      display: block;
    }
  }

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-inline: 20px;
    li {
      position: relative;
      a {
        text-decoration: none;
        font-weight: 400;
        transition-duration: 250ms;
        color: black;
        //  ---> transition for nav links
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: var(--primary-color);
          top: -2px;
          left: 0;
          transform: scaleX(0);
          transition-duration: 300ms;
        }
        &:hover::after {
          transform: scaleX(1);
        }
      }
    }
  }
}
// _________________________Hero -section________________________________\\
.hero {
  display: grid;
  border: 1px solid red;
  > * {
    border: 2px solid black;
  }

  grid-template-columns: 1fr 1fr;

  .hero-right {
    & > img {
      display: block;
      max-width: 100%;
    }
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

    font-size: clamp(1.5rem, 3vw, 2rem);
  }
}
// ************************* Category-section***********************\\
.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  border: 1px solid red;
  > * {
    border: 2px solid green;
  }

  text-align: center;
  .category-title {
    grid-column: 1 / -1;
  }
  .title {
    // add pseudo class here
  }
  .card {
    display: grid;
    max-width: 274px;
    > * {
      border: 2px solid gray;
    }
    .card-img {
      img {
        display: inline-block;
        max-width: 100%;
        height: 276px;
        object-fit: cover;
        
      }
    }
  }
}

// ----------------------------------- All media Quieries ----------------------------------- \\
@media (max-width: 640px) {
  header {
    .header-right {
      display: none;
    }
    .mobileMenu {
      // container defining height and width of menu icon
      --width: 1rem;
      --height: 0.75rem;
      --line-height: 2px;
      // vars

      width: var(--width);
      height: var(--height);
      position: fixed;

      cursor: pointer;

      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .menu-lines {
        width: 100%;

        height: var(--line-height);
        background-color: black;
        border-radius: 20px;
        transition-duration: 300ms;

        &::after,
        &::before {
          content: "";
          width: 100%;
          height: var(--line-height);
          background-color: black;
          border-radius: 20px;
          position: absolute;
        }
        &::after {
          transform: translateY(calc(var(--height) / 2));
        }
        &::before {
          transform: translateY(calc(var(--height) / -2));
        }
      }
    }
    .mobileMenu.close {
      .menu-lines {
        z-index: 10;
        background-color: transparent;
        &::after {
          transform: rotate(45deg);
        }
        &::before {
          transform: rotate(-45deg);
        }
      }
    }

    .header-right.active {
      display: block;
      display: flex;
      flex-direction: column;
      gap: 20px;

      position: fixed;
      background-color: rgba(0, 0, 0, 0.514);
      backdrop-filter: blur(12px);
      inset: 0 0 0 30vw; // problem prone area
      padding-top: 30vh;
      padding-left: 2rem;

      ul {
        padding: 0;
        flex-direction: column;
        font-size: 1.25rem;
        justify-content: center;
        align-items: center;
      }
    }
  }

  //-------------------------------hero -section ----------------\\
  .hero {
    .hero-right {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      z-index: -1;

      & > img {
        display: block;
        max-width: 100%;
        opacity: 0.4;
      }
    }
    .hero-left {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
